<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Map"
    android:background="@color/grisOscuro">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingClass" />

        <EditText
            android:id="@+id/addressInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:hint="Enter Address"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="10dp"
            android:textAlignment="center"
            tools:ignore="RtlCompat"
            android:textColor="@color/white" />

    </FrameLayout>
</RelativeLayout>
